{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5500,
            "driver": "PostgreSQL",
            "name": "explore_citus",
            "database": "postgres",
            "username": "postgres",
            "password": "mypassword"
        }
    ]
}